# Tadeomovil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services (1).json
app/src/androidTest/java/com/nataliaber/natiwali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nataliaber/natiwali/: Artes.kt  BottomSheetFragment.kt  BottomSheetFragment10.kt  BottomSheetFragment11.kt  BottomSheetFragment12.kt  BottomSheetFragment13.kt  BottomSheetFragment14.kt  BottomSheetFragment15.kt  BottomSheetFragment16.kt  BottomSheetFragment17.kt  BottomSheetFragment18.kt  BottomSheetFragment19.kt  BottomSheetFragment2.kt  BottomSheetFragment20.kt  BottomSheetFragment21.kt  BottomSheetFragment22.kt  BottomSheetFragment3.kt  BottomSheetFragment4.kt  BottomSheetFragment5.kt  BottomSheetFragment6.kt  BottomSheetFragment7.kt  BottomSheetFragment8.kt  BottomSheetFragment9.kt  Ciencias.kt  Economicas.kt  MainActivity.kt  MainActivity2.kt  Sociales.kt  camara1.kt  comentario.kt  facultades.kt  grupos.kt  home.kt  ingresar.kt  suscribirse.kt
app/src/main/res/layout/: activity_artes.xml  activity_camara1.xml  activity_ciencias.xml  activity_economicas.xml  activity_facultades.xml  activity_grupos.xml  activity_home.xml  activity_ingresar.xml  activity_main.xml  activity_main2.xml  activity_sociales.xml  activity_suscribirse.xml  bottomsheet_fragment.xml  bottomsheet_fragment10.xml  bottomsheet_fragment11.xml  bottomsheet_fragment12.xml  bottomsheet_fragment13.xml  bottomsheet_fragment14.xml  bottomsheet_fragment15.xml  bottomsheet_fragment16.xml  bottomsheet_fragment17.xml  bottomsheet_fragment18.xml  bottomsheet_fragment19.xml  bottomsheet_fragment2.xml  bottomsheet_fragment20.xml  bottomsheet_fragment21.xml  bottomsheet_fragment22.xml  bottomsheet_fragment3.xml  bottomsheet_fragment4.xml  bottomsheet_fragment5.xml  bottomsheet_fragment6.xml  bottomsheet_fragment7.xml  bottomsheet_fragment8.xml  bottomsheet_fragment9.xml  publicar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nataliaber/natiwali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_camara1.xml  activity_ingresar.xml
res/values/: colors.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/com/nataliaber/natiwali/: facultades.kt  grupos.kt  home.kt
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_suscribirse.xml
src/main/res/values-night/: themes.xml
