<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_papel_blanco_arte_35956_2379"
    tools:context=".ingresar">

    <TextView
        android:id="@+id/bienve2"
        android:layout_width="426dp"
        android:layout_height="124dp"
        android:background="@color/blue"
        android:fontFamily="serif"
        android:paddingTop="50dp"
        android:text="@string/iniciar_sesi_n2"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:fontFamily="serif"
        android:text="@string/inicie_su_cuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienve2"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="serif"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingLeft="20sp"
        android:textColor="#607D8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Ingrese su correo" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="303dp"
        android:layout_height="70dp"
        android:autofillHints=""
        android:background="@color/black"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textEmailAddress"
        android:paddingLeft="20sp"
        android:textColor="#607D8B"
        app:layout_constraintBottom_toTopOf="@+id/iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        app:layout_constraintVertical_bias="0.522"
        tools:text="Contraseña" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="serif"
        android:text="@string/ingresar"

        android:textColor="#5D4037"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienve2"
        app:layout_constraintVertical_bias="0.564" />
</androidx.constraintlayout.widget.ConstraintLayout>