<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_papel_blanco_arte_35956_2379"
        tools:context=".camara1">


        <Button
            android:id="@+id/atraspublcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-50dp"
            android:backgroundTint="@color/orange"
            android:text="Atrás"
            app:layout_constraintBottom_toBottomOf="@+id/bienve15"
            app:layout_constraintEnd_toEndOf="@+id/bienve15"
            app:layout_constraintStart_toStartOf="@+id/bienve15"
            app:layout_constraintTop_toTopOf="@+id/bienve15" />

        <TextView
            android:id="@+id/bienve13"
            android:layout_width="416dp"
            android:layout_height="48dp"
            android:background="@color/blue"
            android:fontFamily="serif"
            android:paddingTop="50dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bienve14"
            android:layout_width="411dp"
            android:layout_height="85dp"
            android:layout_marginBottom="-70dp"
            android:background="@drawable/dibu"
            android:fontFamily="serif"
            android:paddingTop="50dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"

            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienve13"
            app:layout_constraintVertical_bias="0.0"


            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="serif"
            android:text="PUBLICAR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bienve14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bienve11" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="210dp"
            android:layout_marginBottom="10dp"
            android:text="*Obligatorio"
            android:textColor="#8D4705" />


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="375dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/black"
            android:backgroundTint="#9C9C9C"
            android:ems="10"
            android:hint="Ponga el número de su pregunta"
            android:inputType="textPersonName"
            android:paddingLeft="20sp"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/inputComentarios"
            android:layout_width="383dp"
            android:layout_height="117dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-55dp"
            android:background="@color/black"
            android:backgroundTint="#9C9C9C"
            android:ems="10"
            android:fontFamily="serif"
            android:paddingLeft="20sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/bienve11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienve15"
            app:layout_constraintVertical_bias="0.337"
            tools:hint="Escriba un comentario o pregunta" />

        <TextView
            android:id="@+id/bienve15"
            android:layout_width="381dp"
            android:layout_height="70dp"
            android:layout_marginBottom="-100dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft = "15dp"
            android:background="@color/blue"
            android:fontFamily="serif"
            android:paddingTop="50dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <Button
            android:id="@+id/Camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom = "50dp"
            android:layout_marginLeft = "155dp"
            android:text="Camara"
            android:backgroundTint="#8D4705"
            app:layout_constraintBottom_toBottomOf="@+id/bienve15"
            app:layout_constraintEnd_toEndOf="@+id/bienve15"
            app:layout_constraintStart_toStartOf="@+id/bienve15"
            app:layout_constraintTop_toTopOf="@+id/bienve15" />


        <ImageView
            android:id="@+id/imagen"
            android:layout_width="286dp"
            android:layout_height="185dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-10dp"
            app:layout_constraintBottom_toTopOf="@+id/publicar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienve15"
            app:layout_constraintVertical_bias="0.526"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/guardar2"
            android:layout_width="186dp"
            android:layout_height="67dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="#8D4705"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:text="Guardar foto"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienve15"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/publicar2"
            android:layout_width="411dp"
            android:layout_height="80dp"
            android:layout_marginTop="-80dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="serif"
            android:text="@string/publicar"
            android:textAlignment="center"
            android:textColor="#616161"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienve15"
            app:layout_constraintVertical_bias="1.0" />


    </LinearLayout>
</layout>