<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="389dp"
        android:layout_height="853dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="El Programa de Administración de Empresas Utadeo tiene un gran balance entre profesores de planta con una gran calificación académica orientados a la investigación, y profesores de cátedra con una muy buen experiencia directiva que matizan las teorías y contribuyen a desarrollar un criterio insustituible a la hora de enfrentar los desafíos del trabajo."
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>