<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="389dp"
        android:layout_height="878dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="El programa de Arquitectura busca formar profesionales capaces de tener una visión integral a partir del dominio de los saberes universales y disciplinares que dan respuesta, desde el ejercicio del taller, a las preguntas asociadas con la construcción del hábitat humano."
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>