<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="389dp"
        android:layout_height="878dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="El programa profesional en Modelado y Simulación Computacional (MSC) tiene como propósito general formar profesionales capacitados para el entendimiento, diagnóstico y solución a problemas concretos mediante la generación y aplicación de conocimientos en el área del modelado y simulación computacional de sistemas y procesos, en los campos de la ingeniería y las ciencias aplicadas."
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>