<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFA300</color>
    <color name="blue">#072848</color>
    <color name="darkorange">#D97904</color>
    <color name="notsoblack">#5B6F7F</color>
    <color name="suabenaranaj">#FFD385</color>
    <color name="bluess">#4F708F</color>
</resources>